# Rotodex

./: .gitignore  .gitmodules  README.md  RotoDex.sln
src/Roto.Core/: Roto.Core.csproj
src/Roto.Core/Editing/: CommonEdits.cs  HiddenPower.cs  IPKMView.cs  IPlugin.cs  ISaveFileProvider.cs  ISpriteBuilder.cs  LocationEdits.cs  NatureAmp.cs  Pokerus.cs  PowerPotential.cs  WurmpleUtil.cs
src/Roto.Core/Editing/Applicators/: BallApplicator.cs  CatchRateApplicator.cs  GenderApplicator.cs  HiddenPowerApplicator.cs  MarkingApplicator.cs  MemoryApplicator.cs  MoveApplicator.cs  (+6 more)
src/Roto.Core/Game/: ComboItem.cs  GameUtil.cs  IBasicStrings.cs
src/Roto.Core/Items/: HeldItemLumpImage.cs  IItemStorage.cs  ItemStorage1.cs  ItemStorage2.cs  ItemStorage3Colo.cs  ItemStorage3E.cs  ItemStorage3FRLG.cs  ItemStorage3RS.cs  ItemStorage3XD.cs  ItemStorage4.cs  ItemStorage4DP.cs  ItemStorage4HGSS.cs  ItemStorage4Pt.cs  ItemStorage5.cs  ItemStorage5B2W2.cs  ItemStorage5BW.cs  ItemStorage6AO.cs  ItemStorage6XY.cs  ItemStorage7GG.cs  ItemStorage7SM.cs  ItemStorage7USUM.cs  ItemStorage8BDSP.cs  ItemStorage8LA.cs  ItemStorage8SWSH.cs  ItemStorage9SV.cs  ItemStorage9ZA.cs
src/Roto.Core/Legality/: Breeding.cs  BulkGenerator.cs  Legal.cs  LegalityAnalysis.cs  LegalityAnalyzers.cs  MoveListSuggest.cs  MoveSourceType.cs
src/Roto.Core/Moves/: MoveInfo.cs  MoveInfo1.cs  MoveInfo2.cs  MoveInfo3.cs  MoveInfo4.cs  MoveInfo5.cs  MoveInfo6.cs  MoveInfo7.cs  MoveInfo7b.cs  MoveInfo8.cs  MoveInfo8a.cs  MoveInfo8b.cs  MoveInfo9.cs  MoveInfo9a.cs
src/Roto.Core/MysteryGifts/: DataMysteryGift.cs  MysteryGift.cs  MysteryUtil.cs  PCD.cs  PGF.cs  PGT.cs  PL6.cs  ShinyType6.cs  ShinyType8.cs  WA8.cs  WA9.cs  WB7.cs  WB8.cs  WC5Full.cs  WC6.cs  WC6Full.cs  WC7.cs  WC7Full.cs  WC8.cs  WC9.cs  WR7.cs
src/Roto.Core/PKM/: BK4.cs  CK3.cs  PA8.cs  PA9.cs  PB7.cs  PB8.cs  PK1.cs  PK2.cs  PK3.cs  PK4.cs  PK5.cs  PK6.cs  PK7.cs  PK8.cs  PK9.cs  PKM.cs  RK4.cs  SK2.cs  XK3.cs
src/Roto.Core/PersonalInfo/: PersonalInfo.cs  PersonalTable.cs
src/Roto.Core/Ribbons/: IRibbonIndex.cs  IRibbonSetAffixed.cs  IRibbonSetCommon3.cs  IRibbonSetCommon4.cs  IRibbonSetCommon6.cs  IRibbonSetCommon7.cs  IRibbonSetCommon8.cs  IRibbonSetCommon9.cs  IRibbonSetEvent3.cs  IRibbonSetEvent4.cs  IRibbonSetMark8.cs  IRibbonSetMark9.cs  IRibbonSetMemory6.cs  RibbonIndex.cs  RibbonInfo.cs
src/Roto.Core/Saves/: SAV1.cs  SAV1Stadium.cs  SAV1StadiumJ.cs  SAV2.cs  SAV2Stadium.cs  SAV3.cs  SAV3Colosseum.cs  SAV3E.cs  SAV3FRLG.cs  SAV3RS.cs  SAV3RSBox.cs  SAV3XD.cs  SAV4.cs  SAV4BR.cs  SAV4DP.cs  SAV4HGSS.cs  SAV4Pt.cs  SAV4Ranch.cs  SAV4Sinnoh.cs  SAV5.cs  SAV5B2W2.cs  SAV5BW.cs  SAV6.cs  SAV6AO.cs  SAV6AODemo.cs  SAV6XY.cs  SAV7.cs  SAV7SM.cs  SAV7USUM.cs  SAV7b.cs  SAV8BS.cs  SAV8LA.cs  SAV8SWSH.cs  SAV9SV.cs  SAV9ZA.cs  SAV_BEEF.cs  SAV_STADIUM.cs  SaveFile.cs  SaveFileMetadata.cs  SaveFileState.cs
src/Roto.Core/Util/: BinaryCodedDecimal.cs  ComboItemUtil.cs  DateUtil.cs  EmbeddedResourceCache.cs  FileUtil.cs  FlagUtil.cs  MessageStrings.cs  NetUtil.cs  PathUtil.cs  RandUtil.cs  ReflectUtil.cs  ResourceUtil.cs  StringUtil.cs  UpdateUtil.cs  Util.cs  ValueTypeTypeConverter.cs
src/RotoDex.Adapter/: Class1.cs  CompareAdapter.cs  EventDexAdapter.cs  GeneratorAdapter.cs  IPokemon.cs  ISaveFile.cs  LegalityWrapper.cs  PokemonAdapter.cs  PokemonPropertyAccessor.cs  RotoDex.Adapter.csproj  SaveAdapter.cs  TeamAdapter.cs
src/RotoDex.Bot/: Program.cs  RotoDex.Bot.csproj
src/RotoDex.Bot/Modules/: PokemonModule.cs
src/RotoDex.Bot/Services/: InteractionHandler.cs
src/RotoDex.Desktop/: App.xaml  App.xaml.cs  BatchEditorWindow.xaml  BatchEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RotoDex.Desktop.csproj  SaveEditorControl.xaml  SaveEditorControl.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/RotoDex.Desktop/Controls/: EntitySearchControl.Designer.cs  EntitySearchControl.cs
src/RotoDex.Desktop/MainWindow/: Main.Designer.cs  Main.cs
src/RotoDex.Desktop/Misc/: About.Designer.cs  About.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  QR.Designer.cs  QR.cs  SplashScreen.Designer.cs  SplashScreen.cs
src/RotoDex.Desktop/Properties/: Resources.Designer.cs
src/RotoDex.Desktop/Settings/: DisplaySettings.cs  HoverSettings.cs  RotoDexSettings.cs  SlotExportSettings.cs  SpriteSettings.cs  StartupSettings.cs
src/RotoDex.Desktop/Subforms/: BoxExporter.Designer.cs  BoxExporter.cs  EntitySearchSetup.Designer.cs  EntitySearchSetup.cs  KChart.Designer.cs  KChart.cs  ReportGrid.Designer.cs  ReportGrid.cs  SAV_Database.Designer.cs  SAV_Database.cs  SAV_Encounters.Designer.cs  SAV_Encounters.cs  SAV_FolderList.Designer.cs  SAV_FolderList.cs  SAV_MysteryGiftDB.Designer.cs  SAV_MysteryGiftDB.cs  SaveHandlerTroubleshooter.Designer.cs  SaveHandlerTroubleshooter.cs  SettingsEditor.Designer.cs  SettingsEditor.cs
src/RotoDex.Desktop/Util/: AiApiClient.cs  DevUtil.cs  DialogUtil.cs  FontUtil.cs  Troubleshooting.cs  WinFormsTranslator.cs  WinFormsUtil.cs
src/RotoDex.Drawing.Misc/: RotoDex.Drawing.Misc.csproj
src/RotoDex.Drawing.Misc/Properties/: Resources.Designer.cs
src/RotoDex.Drawing.Misc/QR/: QRDecode.cs  QRDecodeResult.cs  QREncode.cs  QRImageUtil.cs
src/RotoDex.Drawing.Misc/Util/: DonutSpriteUtil.cs  MysteryGiftSpriteUtil.cs  PlayerSpriteUtil.cs  RibbonSpriteUtil.cs  TypeSpriteUtil.cs  WallpaperUtil.cs
src/RotoDex.Drawing.PokeSprite/: RotoDex.Drawing.PokeSprite.csproj
src/RotoDex.Drawing.PokeSprite/Builder/: ISpriteSettings.cs  SpriteBackgroundType.cs  SpriteBuilder.cs  SpriteBuilder5668.cs  SpriteBuilder5668a.cs  SpriteBuilder5668c.cs  SpriteBuilderMode.cs
src/RotoDex.Drawing.PokeSprite/Properties/: Resources.Designer.cs
src/RotoDex.Drawing.PokeSprite/Util/: ContestColor.cs  SpriteName.cs  SpriteUtil.cs  StatusColor.cs  TypeColor.cs
tests/RotoDex.Integration.Tests/: AnalyzerTests.cs  ArchitectureTests.cs  RotoDex.Integration.Tests.csproj  UnitTest1.cs
tools/Roto.Dumper/: Program.cs  Roto.Dumper.csproj
tools/Roto.Dumper/Extractors/: EncounterExtractor.cs  LearnsetExtractor.cs  PersonalDataExtractor.cs
(+2045 files in other folders)
