<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RotoDex.Core\RotoDex.Core.csproj" />
    <ProjectReference Include="..\RotoDex.Analyzer\RotoDex.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RotoDex.png" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>RotoDex</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
