<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RotoDex.Adapter\RotoDex.Adapter.csproj" />
    <ProjectReference Include="..\..\src\RotoDex.Core\RotoDex.Core.csproj" />
    <ProjectReference Include="..\..\src\RotoDex.Desktop\RotoDex.Desktop.csproj" />
    <ProjectReference Include="..\..\src\RotoDex.Analyzer\RotoDex.Analyzer.csproj" />
  </ItemGroup>

</Project>
